# pollr

./: .env.sample  .gitignore  Dockerfile  LICENSE  PollFormat.json  Pollr.Net.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json  pollr.net.sln  pollrdeploy.ps1  pollrdeploy.sh
Deployment/: README.md
Deployment/K8S/ACR/: acrbuild.ps1
Deployment/Scripts/Docker/: docker-build.ps1  docker-run.ps1
Pollr.API/: Dockerfile.develop  Pollr.Api.csproj  azds.yaml
Pollr.API/Core/: LoggingEvents.cs
Pollr.API/Exceptions/: PollDefNotFoundException.cs
Pollr.API/Properties/: launchSettings.json
Pollr.API/Properties/PublishProfiles/: jrd-pollr-api.pubxml
Pollr.API/charts/pollrapi/: Chart.yaml  values.yaml
Pollr.AdminUI/: .dockerignore  Dockerfile  Dockerfile.develop  Pollr.AdminUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Pollr.AdminUI/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Pollr.AdminUI/Controllers/: ClientConfigurationController.cs  SampleDataController.cs
Pollr.AdminUI/Models/: ClientConfiguration.cs
Pollr.AdminUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pollr.Api/: Dockerfile  Pollr.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Pollr.Api/Controllers/: InfoController.cs  PollDefinitions1Controller.cs  PollDefinitionsController.cs  PollsController.cs
Pollr.Api/Core/: DatabaseSettings.cs  LoggingEvents.cs  MessageTypes.cs
Pollr.Api/Dal/: DatabaseContext.cs  IPollDefinitionRepository.cs  PollDefinitionRepository.cs
Pollr.Api/Data/: DbUtils.cs  IPollDefinitionRepository.cs  IPollRepository.cs  PollDefinitionRepository.cs  PollRepository.cs  PollrContext.cs
Pollr.Api/Exceptions/: AppConfigErrorException.cs  PollAtLastQuestionException.cs  PollClosedException.cs  PollDefNotFoundException.cs  PollNotFoundException.cs  PollrException.cs
Pollr.Api/Helpers/: ApiStatusMessage.cs  PollHelper.cs
Pollr.Api/Hubs/: VoteHub.cs
Pollr.Api/Migrations/: 20181106191049_InitialCreate.Designer.cs  20181106191049_InitialCreate.cs  PollrContextModelSnapshot.cs
Pollr.Api/Models/: DbConnectionInfo.cs  ErrorResponse.cs  LoadQuestionRequest.cs  PollRequest.cs  PollResult.cs  QuestionResult.cs
Pollr.Api/Models/PollDefinitions/: CandidateAnswer.cs  PollDefinition.cs  QuestionDefinition.cs
Pollr.Api/Models/Polls/: Answer.cs  Poll.cs  Question.cs
Pollr.Api/Properties/PublishProfiles/: jrd-pollr-api - Web Deploy.pubxml
Pollr.Api/Scripts/: docker-build.ps1  docker-run.ps1
Pollr.ESP32/: azure-M5stack-57F44C.crt.pem  azure-M5stack-57F44C.key.pem  azure-M5stack-DBF450.crt.pem  azure-M5stack-DBF450.key.pem  init.js
Pollr.ESP32/fs/: init.js
Pollr.UI/: Dockerfile  Pollr.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pollr.UI/ClientApp/: angular.json  package-lock.json  package.json
Pollr.UI/Controllers/: ClientConfigurationController.cs  SampleDataController.cs
Pollr.UI/Models/: ClientConfiguration.cs
Pollr.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pollr.VoteFunc/: GetVoteFromDevice.cs  Pollr.VoteFunc.csproj
Pollr.VoteIoTFunction/: Function1.cs
pollr.Api/: Dockerfile
pollr.Api/Controllers/: PollController.cs
pollr.Api/Dal/: Dal.cs  DatabaseContext.cs  IPollRepository.cs  PollRepository.cs
pollr.Api/Exceptions/: PollAtLastQuestionException.cs  PollDefNotPublishedException.cs
pollr.Api/Helpers/: ApiStatusMessage.cs  PollHelper.cs
pollr.Api/Models/: LoadQuestionRequest.cs  Poll.cs  PollRequest.cs  PollResult.cs
pollr.api/: Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings - Copy.Development.json  appsettings - Copy.json  appsettings.Development.json  appsettings.json  pollr.api.csproj
pollr.api/Controllers/: PollController.cs  PollDefinitionsController.cs  ValuesController.cs
pollr.api/Dal/: DatabaseContext.cs  IPollDefinitionRepository.cs  IPollRepository.cs  PollDefinitionRepository.cs  PollRepository.cs
pollr.api/Exceptions/: PollAtLastQuestionException.cs  PollClosedException.cs  PollDefNotPublishedException.cs  PollNotFoundException.cs  PollrException.cs
pollr.api/Helpers/: PollHelper.cs
pollr.api/Hubs/: ITypedHubClient.cs  VoteHub.cs
pollr.api/Models/: Poll.cs  PollDefinition.cs  PollDefinitionModel.cs  PollModel.cs  PollRequest.cs  PollResult.cs  VoteResult.cs
pollr.api/Properties/: launchSettings.json
(+168 files in other folders)
