<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-pollr.api-0e7fa453-9a7b-4bb7-9c3e-4f8b7c9dffd6</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ApplicationIcon></ApplicationIcon>
    <Authors>John Duckmanton</Authors>
    <Company>Microsoft</Company>
    <ApplicationInsightsResourceId>/subscriptions/dcf250f4-a364-4dd6-b578-de243074af48/resourcegroups/pollr-rg/providers/microsoft.insights/components/jrd-pollr-api</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/dcf250f4-a364-4dd6-b578-de243074af48/resourcegroups/pollr-rg/providers/microsoft.insights/components/jrd-pollr-api</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dal\**" />
    <Content Remove="Dal\**" />
    <EmbeddedResource Remove="Dal\**" />
    <None Remove="Dal\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2068006" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
