{
  "build_id": "20181113-170159", 
  "build_timestamp": "2018-11-13T17:01:59Z", 
  "name": "Pollr.ESP32", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "da8a9eb3d183bf8048fb3a559de8383f7a1999ce", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1078816, 
      "src": "Pollr.ESP32.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "ad98cf65651315d01e0ab03e1ed932e2c2af3668", 
      "encrypt": true, 
      "size": 20864, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "cs_sha1": "eec56c96f8f8cc26ac0b7e2f2826642d725c6edb", 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}