{
  "build_id": "20181101-160903", 
  "build_timestamp": "2018-11-01T16:09:03Z", 
  "name": "Pollr.ESP32", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "87b39b4859d7708b18a4f523d03da64aef90faa4", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1078816, 
      "src": "Pollr.ESP32.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "05a4024a074ca41121416149844c81c5ac852387", 
      "encrypt": true, 
      "size": 20864, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "cs_sha1": "f6d6df0df6a840884e60b7090fc9aa2a6b1a7cb1", 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423", 
      "encrypt": true, 
      "size": 8192, 
      "src": "otadata.bin", 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}